address=/ad-style.com/0.0.0.0
address=/adjust-net.jp/0.0.0.0
address=/adlantis.jp/0.0.0.0
address=/adresult.jp/0.0.0.0
address=/advg.jp/0.0.0.0
address=/android-defender-info.com/0.0.0.0
address=/android-protection.net/0.0.0.0
address=/api.flipdesk.jp/0.0.0.0
address=/b3.yahoo.co.jp/0.0.0.0
address=/b90.yahoo.co.jp/0.0.0.0
address=/b91.yahoo.co.jp/0.0.0.0
address=/eimg.jp/0.0.0.0
address=/fout.jp/0.0.0.0
address=/genieesspv.jp/0.0.0.0
address=/gmossp-sp.jp/0.0.0.0
address=/gsspat.jp/0.0.0.0
address=/gsspcln.jp/0.0.0.0
address=/gssprt.jp/0.0.0.0
address=/i-mobile.co.jp/0.0.0.0
address=/impact-ad.jp/0.0.0.0
address=/itvalleynews.com/0.0.0.0
address=/js.ptengine.jp/0.0.0.0
address=/kpia.shop/0.0.0.0
