#AbBlock generated filters -- don't edit --
#----- source -----
#Title: 280blocker adblock filter
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/280blocker_adblock.txt
#Last modified: 01 Aug 2022 21:45 UTC
#Expires: 72 hours
#Homepage: https://280blocker.net
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/Online_Malicious.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/Spam404.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/adguard_basefilter.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Title: 亀フィルタ（ウイルスサイトブロック）
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/kame_filter.txt
#Last modified: 01 Aug 2022 21:45 UTC
#Expires: 72 hours
#License: CC0 (Public Domain)
#Homepage: https://eeii0a5l.github.io/mochifilter_homepage/kame.html
#----- source -----
#Title: ことりフィルタ（SNSボタンブロック）
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/kotori_filter.txt
#Last modified: 01 Aug 2022 21:45 UTC
#Expires: 72 hours
#License: CC0 (Public Domain)
#Homepage: https://eeii0a5l.github.io/mochifilter_homepage/kotori.html
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/manual_list.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/ublock_filter-2020.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/ublock_filter-2021.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/ublock_filter.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/ublock_filter_badware.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/ublock_filter_privacy.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/ublock_filter_unbreak.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/ublocklist_filter_resource.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_adult.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_annoyances.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_blog.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_cookie.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_mobile.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /home/ubuntu/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_social.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#------- end ------

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R1
s@^referer(?=:[^\n]*[./](?:2689web\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R10
s@^referer(?=:[^\n]*[./](?:barscaffolding\.co\.uk)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R11
s@^referer(?=:[^\n]*[./](?:chintai\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R12
s@^referer(?=:[^\n]*[./](?:chunichi\.co\.jp|soccerdigestweb\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R13
s@^referer(?=:[^\n]*[./](?:comick\.top)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R14
s@^referer(?=:[^\n]*[./](?:coolboys\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R15
s@^referer(?=:[^\n]*[./](?:earthyworld\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R16
s@^referer(?=:[^\n]*[./](?:fc2\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R17
s@^referer(?=:[^\n]*[./](?:full-count\.jp|mainichi\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R18
s@^referer(?=:[^\n]*[./](?:full-count\.jp|the-ans\.jp|mainichi\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R19
s@^referer(?=:[^\n]*[./](?:youtube\.com|googlevideo\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R2
s@^referer(?=:[^\n]*[./](?:85tube\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R20
s@^referer(?=:[^\n]*[./](?:hdouga\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R21
s@^referer(?=:[^\n]*[./](?:hdzog\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R22
s@^referer(?=:[^\n]*[./](?:vjav\.com|hdzog\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R23
s@^referer(?=:[^\n]*[./](?:hitomi\.la)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R24
s@^referer(?=:[^\n]*[./](?:idolsblog\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R25
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R26
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja|raw\.senmanga\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R27
s@^referer(?=:[^\n]*[./](?:kawakitanet\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R28
s@^referer(?=:[^\n]*[./](?:kazanesh\.ru)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R29
s@^referer(?=:[^\n]*[./](?:klmag\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R3
s@^referer(?=:[^\n]*[./](?:amebame\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R30
s@^referer(?=:[^\n]*[./](?:klmanga\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R31
s@^referer(?=:[^\n]*[./](?:kmansin03\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R32
s@^referer(?=:[^\n]*[./](?:manga1001\.top)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R33
s@^referer(?=:[^\n]*[./](?:vjav\.com|manga1002\.site|txxx\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R34
s@^referer(?=:[^\n]*[./](?:mangagohan\.me)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R35
s@^referer(?=:[^\n]*[./](?:mangameta\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R36
s@^referer(?=:[^\n]*[./](?:mangaraw\.co)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R37
s@^referer(?=:[^\n]*[./](?:mangaraw\.lol)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R38
s@^referer(?=:[^\n]*[./](?:mangas-raw\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R39
s@^referer(?=:[^\n]*[./](?:master124\.ru|sun-spain\.ru)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R4
s@^referer(?=:[^\n]*[./](?:ameblo\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R40
s@^referer(?=:[^\n]*[./](?:mecanique-auto83\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R41
s@^referer(?=:[^\n]*[./](?:micmicidol\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R42
s@^referer(?=:[^\n]*[./](?:mikaraw\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R43
s@^referer(?=:[^\n]*[./](?:my-best\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R44
s@^referer(?=:[^\n]*[./](?:nifty\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R45
s@^referer(?=:[^\n]*[./](?:nogizaka-46bunno1\.blog\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R46
s@^referer(?=:[^\n]*[./](?:raw\.senmanga\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R47
s@^referer(?=:[^\n]*[./](?:rawkuma\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R48
s@^referer(?=:[^\n]*[./](?:sfchronicle\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R49
s@^referer(?=:[^\n]*[./](?:snrec\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R5
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R50
s@^referer(?=:[^\n]*[./](?:tktube\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R51
s@^referer(?=:[^\n]*[./](?:uraaka-joshi\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R52
s@^referer(?=:[^\n]*[./](?:video\.fc2\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R53
s@^referer(?=:[^\n]*[./](?:vidstream\.pro)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R54
s@^referer(?=:[^\n]*[./](?:vjav\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R55
s@^referer(?=:[^\n]*[./](?:weloma\.art)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R56
s@^referer(?=:[^\n]*[./](?:welovemanga\.one)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R57
s@^referer(?=:[^\n]*[./](?:wiki\.ja-jp\.nina\.az)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R58
s@^referer(?=:[^\n]*[./](?:wikipedia\.org)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R59
s@^referer(?=:[^\n]*[./](?:xbooks\.to)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R6
s@^referer(?=:[^\n]*[./](?:javmix\.tv|sbvideo\.net|asianclub\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R60
s@^referer(?=:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R7
s@^referer(?=:[^\n]*[./](?:asiangaysex\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R8
s@^referer(?=:[^\n]*[./](?:avgle\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R9
s@^referer(?=:[^\n]*[./](?:b9good\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn100
s@^referer(?!:[^\n]*[./](?:kanajo\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn101
s@^referer(?!:[^\n]*[./](?:konamistyle\.jp|konami\.com|konami\.jp|konami\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn102
s@^referer(?!:[^\n]*[./](?:line\.me)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn103
s@^referer(?!:[^\n]*[./](?:mail\.yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn104
s@^referer(?!:[^\n]*[./](?:mixi\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn105
s@^referer(?!:[^\n]*[./](?:moppy\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn106
s@^referer(?!:[^\n]*[./](?:nikkan-gendai\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn107
s@^referer(?!:[^\n]*[./](?:ponta\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn108
s@^referer(?!:[^\n]*[./](?:qiita\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn109
s@^referer(?!:[^\n]*[./](?:shop-list\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn110
s@^referer(?!:[^\n]*[./](?:tjapan\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn111
s@^referer(?!:[^\n]*[./](?:tsite\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn112
s@^referer(?!:[^\n]*[./](?:tumblr\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn113
s@^referer(?!:[^\n]*[./](?:wired\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn114
s@^referer(?!:[^\n]*[./](?:with2\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn115
s@^referer(?!:[^\n]*[./](?:wsj\.com|yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn116
s@^referer(?!:[^\n]*[./](?:www\.amazon\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn117
s@^referer(?!:[^\n]*[./](?:www\.nifty\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn118
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn61
s@^referer(?!:[^\n]*[./](?:109cinemas\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn62
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|forbes\.com|mydocomo\.com|onlineshop\.smt\.docomo\.ne\.jp|ralphlauren\.co\.jp|109cinemas\.net|square-enix\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn63
s@^referer(?!:[^\n]*[./](?:550909\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn64
s@^referer(?!:[^\n]*[./](?:kanajo\.com|oz3gamer\.blog\.fc2\.com|monnsutogatya\.com|ferrarilamborghininews\.com|antiblock\.org|sakano\.wp-x\.jp|gametter\.com|kikra\.jp|thisav\.com|togeko\.net|doujin-free\.com|valuetrust\.net|surveyenquete\.net|8wayrun\.com|aeoncinema\.com|battlecats-db\.com|earthyworld\.com|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|9ketsuki\.info|yalujailbreak\.net|monst\.today|coron\.tech|dqmsl-search\.net|gadgetdamage\.blog\.fc2\.com|mirm\.jp|jp-horse-breaking\.blogspot\.com|itby\.net|netbystander\.blog|crefan\.jp|youpouch\.com|blogk\.com|tabkul\.com|fp2-siken\.com|kakomonn\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn65
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp|itmedia\.co\.jp|blogk\.com|tabkul\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn66
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn67
s@^referer(?!:[^\n]*[./](?:afl\.rakuten\.co\.jp|kakaku\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn68
s@^referer(?!:[^\n]*[./](?:cosme\.net|amazon\.co\.jp|onlineshop\.smt\.docomo\.ne\.jp|mydocomo\.com|ralphlauren\.co\.jp|atwiki\.jp|bookoffonline\.co\.jp|natgeo\.nikkeibp\.co\.jp|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|blogk\.com|tabkul\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn69
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn70
s@^referer(?!:[^\n]*[./](?:auone\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn71
s@^referer(?!:[^\n]*[./](?:avgle\.com|manga1000\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn72
s@^referer(?!:[^\n]*[./](?:naver\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn73
s@^referer(?!:[^\n]*[./](?:tokyo-gas\.co\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn74
s@^referer(?!:[^\n]*[./](?:bbchat\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn75
s@^referer(?!:[^\n]*[./](?:blogmura\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn76
s@^referer(?!:[^\n]*[./](?:casabrutus\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn77
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|studio-mario\.jp|kitamura\.jp|charingress\.tokyo)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn78
s@^referer(?!:[^\n]*[./](?:dropbooks\.tv|xbooks\.to)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn79
s@^referer(?!:[^\n]*[./](?:softbank\.jp|sbg\.jp|e-gift\.co)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn80
s@^referer(?!:[^\n]*[./](?:excite\.co\.jp|tv\.golfnetwork\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn81
s@^referer(?!:[^\n]*[./](?:feedly\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn82
s@^referer(?!:[^\n]*[./](?:forbes\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn83
s@^referer(?!:[^\n]*[./](?:l-lal\.space|funato\.us)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn84
s@^referer(?!:[^\n]*[./](?:gamespark\.jp|inside-games\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn85
s@^referer(?!:[^\n]*[./](?:news\.livedoor\.com|gendai\.ismedia\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn86
s@^referer(?!:[^\n]*[./](?:gendama\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn87
s@^referer(?!:[^\n]*[./](?:gizmodo\.jp|svy\.ooo|onsen\.nifty\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn88
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn89
s@^referer(?!:[^\n]*[./](?:gree\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn90
s@^referer(?!:[^\n]*[./](?:hackintosh\.zone)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn91
s@^referer(?!:[^\n]*[./](?:hapitas\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn92
s@^referer(?!:[^\n]*[./](?:happymail\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn93
s@^referer(?!:[^\n]*[./](?:hatenablog\.com|hatenablog\.jp|hateblo\.jp|hatena\.ne\.jp|hatenadiary\.com|hatenadiary\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn94
s@^referer(?!:[^\n]*[./](?:hoshinoromi\.org)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn95
s@^referer(?!:[^\n]*[./](?:i\.ntere\.st)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn96
s@^referer(?!:[^\n]*[./](?:instagram\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn97
s@^referer(?!:[^\n]*[./](?:instapaper\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn98
s@^referer(?!:[^\n]*[./](?:itmedia\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn99
s@^referer(?!:[^\n]*[./](?:mainichi\.jp|itmedia\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R1
s@^referer(?=:[^\n]*[./](?:2689web\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R10
s@^referer(?=:[^\n]*[./](?:barscaffolding\.co\.uk)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R11
s@^referer(?=:[^\n]*[./](?:chintai\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R12
s@^referer(?=:[^\n]*[./](?:chunichi\.co\.jp|soccerdigestweb\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R13
s@^referer(?=:[^\n]*[./](?:comick\.top)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R14
s@^referer(?=:[^\n]*[./](?:coolboys\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R15
s@^referer(?=:[^\n]*[./](?:earthyworld\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R16
s@^referer(?=:[^\n]*[./](?:fc2\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R17
s@^referer(?=:[^\n]*[./](?:full-count\.jp|mainichi\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R18
s@^referer(?=:[^\n]*[./](?:full-count\.jp|the-ans\.jp|mainichi\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R19
s@^referer(?=:[^\n]*[./](?:youtube\.com|googlevideo\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R2
s@^referer(?=:[^\n]*[./](?:85tube\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R20
s@^referer(?=:[^\n]*[./](?:hdouga\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R21
s@^referer(?=:[^\n]*[./](?:hdzog\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R22
s@^referer(?=:[^\n]*[./](?:vjav\.com|hdzog\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R23
s@^referer(?=:[^\n]*[./](?:hitomi\.la)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R24
s@^referer(?=:[^\n]*[./](?:idolsblog\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R25
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R26
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja|raw\.senmanga\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R27
s@^referer(?=:[^\n]*[./](?:kawakitanet\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R28
s@^referer(?=:[^\n]*[./](?:kazanesh\.ru)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R29
s@^referer(?=:[^\n]*[./](?:klmag\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R3
s@^referer(?=:[^\n]*[./](?:amebame\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R30
s@^referer(?=:[^\n]*[./](?:klmanga\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R31
s@^referer(?=:[^\n]*[./](?:kmansin03\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R32
s@^referer(?=:[^\n]*[./](?:manga1001\.top)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R33
s@^referer(?=:[^\n]*[./](?:vjav\.com|manga1002\.site|txxx\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R34
s@^referer(?=:[^\n]*[./](?:mangagohan\.me)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R35
s@^referer(?=:[^\n]*[./](?:mangameta\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R36
s@^referer(?=:[^\n]*[./](?:mangaraw\.co)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R37
s@^referer(?=:[^\n]*[./](?:mangaraw\.lol)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R38
s@^referer(?=:[^\n]*[./](?:mangas-raw\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R39
s@^referer(?=:[^\n]*[./](?:master124\.ru|sun-spain\.ru)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R4
s@^referer(?=:[^\n]*[./](?:ameblo\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R40
s@^referer(?=:[^\n]*[./](?:mecanique-auto83\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R41
s@^referer(?=:[^\n]*[./](?:micmicidol\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R42
s@^referer(?=:[^\n]*[./](?:mikaraw\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R43
s@^referer(?=:[^\n]*[./](?:my-best\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R44
s@^referer(?=:[^\n]*[./](?:nifty\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R45
s@^referer(?=:[^\n]*[./](?:nogizaka-46bunno1\.blog\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R46
s@^referer(?=:[^\n]*[./](?:raw\.senmanga\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R47
s@^referer(?=:[^\n]*[./](?:rawkuma\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R48
s@^referer(?=:[^\n]*[./](?:sfchronicle\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R49
s@^referer(?=:[^\n]*[./](?:snrec\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R5
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R50
s@^referer(?=:[^\n]*[./](?:tktube\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R51
s@^referer(?=:[^\n]*[./](?:uraaka-joshi\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R52
s@^referer(?=:[^\n]*[./](?:video\.fc2\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R53
s@^referer(?=:[^\n]*[./](?:vidstream\.pro)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R54
s@^referer(?=:[^\n]*[./](?:vjav\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R55
s@^referer(?=:[^\n]*[./](?:weloma\.art)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R56
s@^referer(?=:[^\n]*[./](?:welovemanga\.one)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R57
s@^referer(?=:[^\n]*[./](?:wiki\.ja-jp\.nina\.az)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R58
s@^referer(?=:[^\n]*[./](?:wikipedia\.org)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R59
s@^referer(?=:[^\n]*[./](?:xbooks\.to)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R6
s@^referer(?=:[^\n]*[./](?:javmix\.tv|sbvideo\.net|asianclub\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R60
s@^referer(?=:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R7
s@^referer(?=:[^\n]*[./](?:asiangaysex\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R8
s@^referer(?=:[^\n]*[./](?:avgle\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R9
s@^referer(?=:[^\n]*[./](?:b9good\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn100
s@^referer(?!:[^\n]*[./](?:kanajo\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn101
s@^referer(?!:[^\n]*[./](?:konamistyle\.jp|konami\.com|konami\.jp|konami\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn102
s@^referer(?!:[^\n]*[./](?:line\.me)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn103
s@^referer(?!:[^\n]*[./](?:mail\.yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn104
s@^referer(?!:[^\n]*[./](?:mixi\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn105
s@^referer(?!:[^\n]*[./](?:moppy\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn106
s@^referer(?!:[^\n]*[./](?:nikkan-gendai\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn107
s@^referer(?!:[^\n]*[./](?:ponta\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn108
s@^referer(?!:[^\n]*[./](?:qiita\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn109
s@^referer(?!:[^\n]*[./](?:shop-list\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn110
s@^referer(?!:[^\n]*[./](?:tjapan\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn111
s@^referer(?!:[^\n]*[./](?:tsite\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn112
s@^referer(?!:[^\n]*[./](?:tumblr\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn113
s@^referer(?!:[^\n]*[./](?:wired\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn114
s@^referer(?!:[^\n]*[./](?:with2\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn115
s@^referer(?!:[^\n]*[./](?:wsj\.com|yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn116
s@^referer(?!:[^\n]*[./](?:www\.amazon\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn117
s@^referer(?!:[^\n]*[./](?:www\.nifty\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn118
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn61
s@^referer(?!:[^\n]*[./](?:109cinemas\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn62
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|forbes\.com|mydocomo\.com|onlineshop\.smt\.docomo\.ne\.jp|ralphlauren\.co\.jp|109cinemas\.net|square-enix\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn63
s@^referer(?!:[^\n]*[./](?:550909\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn64
s@^referer(?!:[^\n]*[./](?:kanajo\.com|oz3gamer\.blog\.fc2\.com|monnsutogatya\.com|ferrarilamborghininews\.com|antiblock\.org|sakano\.wp-x\.jp|gametter\.com|kikra\.jp|thisav\.com|togeko\.net|doujin-free\.com|valuetrust\.net|surveyenquete\.net|8wayrun\.com|aeoncinema\.com|battlecats-db\.com|earthyworld\.com|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|9ketsuki\.info|yalujailbreak\.net|monst\.today|coron\.tech|dqmsl-search\.net|gadgetdamage\.blog\.fc2\.com|mirm\.jp|jp-horse-breaking\.blogspot\.com|itby\.net|netbystander\.blog|crefan\.jp|youpouch\.com|blogk\.com|tabkul\.com|fp2-siken\.com|kakomonn\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn65
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp|itmedia\.co\.jp|blogk\.com|tabkul\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn66
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn67
s@^referer(?!:[^\n]*[./](?:afl\.rakuten\.co\.jp|kakaku\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn68
s@^referer(?!:[^\n]*[./](?:cosme\.net|amazon\.co\.jp|onlineshop\.smt\.docomo\.ne\.jp|mydocomo\.com|ralphlauren\.co\.jp|atwiki\.jp|bookoffonline\.co\.jp|natgeo\.nikkeibp\.co\.jp|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|blogk\.com|tabkul\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn69
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn70
s@^referer(?!:[^\n]*[./](?:auone\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn71
s@^referer(?!:[^\n]*[./](?:avgle\.com|manga1000\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn72
s@^referer(?!:[^\n]*[./](?:naver\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn73
s@^referer(?!:[^\n]*[./](?:tokyo-gas\.co\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn74
s@^referer(?!:[^\n]*[./](?:bbchat\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn75
s@^referer(?!:[^\n]*[./](?:blogmura\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn76
s@^referer(?!:[^\n]*[./](?:casabrutus\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn77
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|studio-mario\.jp|kitamura\.jp|charingress\.tokyo)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn78
s@^referer(?!:[^\n]*[./](?:dropbooks\.tv|xbooks\.to)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn79
s@^referer(?!:[^\n]*[./](?:softbank\.jp|sbg\.jp|e-gift\.co)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn80
s@^referer(?!:[^\n]*[./](?:excite\.co\.jp|tv\.golfnetwork\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn81
s@^referer(?!:[^\n]*[./](?:feedly\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn82
s@^referer(?!:[^\n]*[./](?:forbes\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn83
s@^referer(?!:[^\n]*[./](?:l-lal\.space|funato\.us)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn84
s@^referer(?!:[^\n]*[./](?:gamespark\.jp|inside-games\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn85
s@^referer(?!:[^\n]*[./](?:news\.livedoor\.com|gendai\.ismedia\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn86
s@^referer(?!:[^\n]*[./](?:gendama\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn87
s@^referer(?!:[^\n]*[./](?:gizmodo\.jp|svy\.ooo|onsen\.nifty\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn88
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn89
s@^referer(?!:[^\n]*[./](?:gree\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn90
s@^referer(?!:[^\n]*[./](?:hackintosh\.zone)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn91
s@^referer(?!:[^\n]*[./](?:hapitas\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn92
s@^referer(?!:[^\n]*[./](?:happymail\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn93
s@^referer(?!:[^\n]*[./](?:hatenablog\.com|hatenablog\.jp|hateblo\.jp|hatena\.ne\.jp|hatenadiary\.com|hatenadiary\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn94
s@^referer(?!:[^\n]*[./](?:hoshinoromi\.org)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn95
s@^referer(?!:[^\n]*[./](?:i\.ntere\.st)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn96
s@^referer(?!:[^\n]*[./](?:instagram\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn97
s@^referer(?!:[^\n]*[./](?:instapaper\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn98
s@^referer(?!:[^\n]*[./](?:itmedia\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn99
s@^referer(?!:[^\n]*[./](?:mainichi\.jp|itmedia\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Ahm
s@^accept(?=:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Ai
s@^accept(?=:[\s\w]*(?:image\/)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Aj
s@^accept(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm
s@^accept(?!:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn119t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|forbes\.com|mydocomo\.com|onlineshop\.smt\.docomo\.ne\.jp|ralphlauren\.co\.jp|109cinemas\.net|square-enix\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn120t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:afl\.rakuten\.co\.jp|kakaku\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn121t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:naver\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn122t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:blogmura\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn123t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:casabrutus\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn124t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:softbank\.jp|sbg\.jp|e-gift\.co))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn125t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:gamespark\.jp|inside-games\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn126t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:gendama\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn127t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn128t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:gree\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn129t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:hapitas\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn130t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:i\.ntere\.st))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn131t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:instagram\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn132t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:instapaper\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn133t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:itmedia\.co\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn134t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:mixi\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn135t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:moppy\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn136t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:ponta\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn137t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:qiita\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn138t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:shop-list\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn139t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:tjapan\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn140t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:with2\.net))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn141t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rt
s@^referer:.*@$&\t$host@Di
s@^referer(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

SERVER-HEADER-TAGGER: ab2p-block-request-Chm
s@^content-type(?=:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

SERVER-HEADER-TAGGER: ab2p-block-request-Ci
s@^content-type(?=:[\s\w]*(?:image\/)):.*@ab2p-block-request@Ti

SERVER-HEADER-TAGGER: ab2p-block-request-Cj
s@^content-type(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-block-request@Ti

SERVER-HEADER-TAGGER: ab2p-block-request-Cnhm
s@^content-type(?!:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R1
s@^referer(?=:[^\n]*[./](?:2689web\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R10
s@^referer(?=:[^\n]*[./](?:barscaffolding\.co\.uk)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R11
s@^referer(?=:[^\n]*[./](?:chintai\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R12
s@^referer(?=:[^\n]*[./](?:chunichi\.co\.jp|soccerdigestweb\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R13
s@^referer(?=:[^\n]*[./](?:comick\.top)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R14
s@^referer(?=:[^\n]*[./](?:coolboys\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R15
s@^referer(?=:[^\n]*[./](?:earthyworld\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R16
s@^referer(?=:[^\n]*[./](?:fc2\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R17
s@^referer(?=:[^\n]*[./](?:full-count\.jp|mainichi\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R18
s@^referer(?=:[^\n]*[./](?:full-count\.jp|the-ans\.jp|mainichi\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R19
s@^referer(?=:[^\n]*[./](?:youtube\.com|googlevideo\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R2
s@^referer(?=:[^\n]*[./](?:85tube\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R20
s@^referer(?=:[^\n]*[./](?:hdouga\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R21
s@^referer(?=:[^\n]*[./](?:hdzog\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R22
s@^referer(?=:[^\n]*[./](?:vjav\.com|hdzog\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R23
s@^referer(?=:[^\n]*[./](?:hitomi\.la)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R24
s@^referer(?=:[^\n]*[./](?:idolsblog\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R25
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R26
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja|raw\.senmanga\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R27
s@^referer(?=:[^\n]*[./](?:kawakitanet\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R28
s@^referer(?=:[^\n]*[./](?:kazanesh\.ru)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R29
s@^referer(?=:[^\n]*[./](?:klmag\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R3
s@^referer(?=:[^\n]*[./](?:amebame\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R30
s@^referer(?=:[^\n]*[./](?:klmanga\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R31
s@^referer(?=:[^\n]*[./](?:kmansin03\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R32
s@^referer(?=:[^\n]*[./](?:manga1001\.top)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R33
s@^referer(?=:[^\n]*[./](?:vjav\.com|manga1002\.site|txxx\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R34
s@^referer(?=:[^\n]*[./](?:mangagohan\.me)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R35
s@^referer(?=:[^\n]*[./](?:mangameta\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R36
s@^referer(?=:[^\n]*[./](?:mangaraw\.co)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R37
s@^referer(?=:[^\n]*[./](?:mangaraw\.lol)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R38
s@^referer(?=:[^\n]*[./](?:mangas-raw\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R39
s@^referer(?=:[^\n]*[./](?:master124\.ru|sun-spain\.ru)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R4
s@^referer(?=:[^\n]*[./](?:ameblo\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R40
s@^referer(?=:[^\n]*[./](?:mecanique-auto83\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R41
s@^referer(?=:[^\n]*[./](?:micmicidol\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R42
s@^referer(?=:[^\n]*[./](?:mikaraw\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R43
s@^referer(?=:[^\n]*[./](?:my-best\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R44
s@^referer(?=:[^\n]*[./](?:nifty\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R45
s@^referer(?=:[^\n]*[./](?:nogizaka-46bunno1\.blog\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R46
s@^referer(?=:[^\n]*[./](?:raw\.senmanga\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R47
s@^referer(?=:[^\n]*[./](?:rawkuma\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R48
s@^referer(?=:[^\n]*[./](?:sfchronicle\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R49
s@^referer(?=:[^\n]*[./](?:snrec\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R5
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R50
s@^referer(?=:[^\n]*[./](?:tktube\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R51
s@^referer(?=:[^\n]*[./](?:uraaka-joshi\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R52
s@^referer(?=:[^\n]*[./](?:video\.fc2\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R53
s@^referer(?=:[^\n]*[./](?:vidstream\.pro)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R54
s@^referer(?=:[^\n]*[./](?:vjav\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R55
s@^referer(?=:[^\n]*[./](?:weloma\.art)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R56
s@^referer(?=:[^\n]*[./](?:welovemanga\.one)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R57
s@^referer(?=:[^\n]*[./](?:wiki\.ja-jp\.nina\.az)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R58
s@^referer(?=:[^\n]*[./](?:wikipedia\.org)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R59
s@^referer(?=:[^\n]*[./](?:xbooks\.to)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R6
s@^referer(?=:[^\n]*[./](?:javmix\.tv|sbvideo\.net|asianclub\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R60
s@^referer(?=:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R7
s@^referer(?=:[^\n]*[./](?:asiangaysex\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R8
s@^referer(?=:[^\n]*[./](?:avgle\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R9
s@^referer(?=:[^\n]*[./](?:b9good\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn100
s@^referer(?!:[^\n]*[./](?:kanajo\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn101
s@^referer(?!:[^\n]*[./](?:konamistyle\.jp|konami\.com|konami\.jp|konami\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn102
s@^referer(?!:[^\n]*[./](?:line\.me)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn103
s@^referer(?!:[^\n]*[./](?:mail\.yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn106
s@^referer(?!:[^\n]*[./](?:nikkan-gendai\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn107
s@^referer(?!:[^\n]*[./](?:ponta\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn111
s@^referer(?!:[^\n]*[./](?:tsite\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn112
s@^referer(?!:[^\n]*[./](?:tumblr\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn113
s@^referer(?!:[^\n]*[./](?:wired\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn115
s@^referer(?!:[^\n]*[./](?:wsj\.com|yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn116
s@^referer(?!:[^\n]*[./](?:www\.amazon\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn117
s@^referer(?!:[^\n]*[./](?:www\.nifty\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn118
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn61
s@^referer(?!:[^\n]*[./](?:109cinemas\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn63
s@^referer(?!:[^\n]*[./](?:550909\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn64
s@^referer(?!:[^\n]*[./](?:kanajo\.com|oz3gamer\.blog\.fc2\.com|monnsutogatya\.com|ferrarilamborghininews\.com|antiblock\.org|sakano\.wp-x\.jp|gametter\.com|kikra\.jp|thisav\.com|togeko\.net|doujin-free\.com|valuetrust\.net|surveyenquete\.net|8wayrun\.com|aeoncinema\.com|battlecats-db\.com|earthyworld\.com|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|9ketsuki\.info|yalujailbreak\.net|monst\.today|coron\.tech|dqmsl-search\.net|gadgetdamage\.blog\.fc2\.com|mirm\.jp|jp-horse-breaking\.blogspot\.com|itby\.net|netbystander\.blog|crefan\.jp|youpouch\.com|blogk\.com|tabkul\.com|fp2-siken\.com|kakomonn\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn65
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp|itmedia\.co\.jp|blogk\.com|tabkul\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn66
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn68
s@^referer(?!:[^\n]*[./](?:cosme\.net|amazon\.co\.jp|onlineshop\.smt\.docomo\.ne\.jp|mydocomo\.com|ralphlauren\.co\.jp|atwiki\.jp|bookoffonline\.co\.jp|natgeo\.nikkeibp\.co\.jp|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|blogk\.com|tabkul\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn69
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn70
s@^referer(?!:[^\n]*[./](?:auone\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn71
s@^referer(?!:[^\n]*[./](?:avgle\.com|manga1000\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn73
s@^referer(?!:[^\n]*[./](?:tokyo-gas\.co\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn74
s@^referer(?!:[^\n]*[./](?:bbchat\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn77
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|studio-mario\.jp|kitamura\.jp|charingress\.tokyo)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn78
s@^referer(?!:[^\n]*[./](?:dropbooks\.tv|xbooks\.to)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn80
s@^referer(?!:[^\n]*[./](?:excite\.co\.jp|tv\.golfnetwork\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn81
s@^referer(?!:[^\n]*[./](?:feedly\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn82
s@^referer(?!:[^\n]*[./](?:forbes\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn83
s@^referer(?!:[^\n]*[./](?:l-lal\.space|funato\.us)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn85
s@^referer(?!:[^\n]*[./](?:news\.livedoor\.com|gendai\.ismedia\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn87
s@^referer(?!:[^\n]*[./](?:gizmodo\.jp|svy\.ooo|onsen\.nifty\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn90
s@^referer(?!:[^\n]*[./](?:hackintosh\.zone)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn92
s@^referer(?!:[^\n]*[./](?:happymail\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn93
s@^referer(?!:[^\n]*[./](?:hatenablog\.com|hatenablog\.jp|hateblo\.jp|hatena\.ne\.jp|hatenadiary\.com|hatenadiary\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn94
s@^referer(?!:[^\n]*[./](?:hoshinoromi\.org)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn99
s@^referer(?!:[^\n]*[./](?:mainichi\.jp|itmedia\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-dnt-R142
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-elem-R142
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-request-Aj
s@^accept(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-unblock-request@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-request-Aj-Cj-when-R142
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-request-Aj-Cj@Ti

SERVER-HEADER-TAGGER: ab2p-unblock-request-Cj
s@^content-type(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-unblock-request@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-request-R142
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-request@Ti
