#AbBlock generated filters -- don't edit --
#----- source -----
#Title: 280blocker adblock filter
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/280blocker_adblock.txt
#Last modified: 09 Jun 2023 23:27 UTC
#Expires: 72 hours
#Homepage: https://280blocker.net
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/Online_Malicious.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/Spam404.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/adguard_basefilter.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Title: 亀フィルタ（ウイルスサイトブロック）
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/kame_filter.txt
#Last modified: 09 Jun 2023 23:27 UTC
#Expires: 72 hours
#License: CC0 (Public Domain)
#Homepage: https://eeii0a5l.github.io/mochifilter_homepage/kame.html
#----- source -----
#Title: ことりフィルタ（SNSボタンブロック）
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/kotori_filter.txt
#Last modified: 09 Jun 2023 23:27 UTC
#Expires: 72 hours
#License: CC0 (Public Domain)
#Homepage: https://eeii0a5l.github.io/mochifilter_homepage/kotori.html
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/manual_list.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/ublock_filter-2020.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/ublock_filter-2021.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/ublock_filter.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/ublock_filter_badware.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/ublock_filter_privacy.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/ublock_filter_unbreak.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/ublocklist_filter_resource.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_adult.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_annoyances.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_blog.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_cookie.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_mobile.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#----- source -----
#Url: /root/adblock_list/tmp/ublocklist/ublocklist/yuki_jpfilter_social.txt
#Last modified: 17 Nov 1858 00:00 UTC
#Expires: 72 hours (expired)
#------- end ------

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R1
s@^referer(?=:[^\n]*[./](?:112w\.cc|677w\.cc)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R10
s@^referer(?=:[^\n]*[./](?:anitube\.biz)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R100
s@^referer(?=:[^\n]*[./](?:snrec\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R101
s@^referer(?=:[^\n]*[./](?:stapadblockuser\.xyz)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R102
s@^referer(?=:[^\n]*[./](?:sumahotv\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R103
s@^referer(?=:[^\n]*[./](?:supjav\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R104
s@^referer(?=:[^\n]*[./](?:textures-resource\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R105
s@^referer(?=:[^\n]*[./](?:tktube\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R106
s@^referer(?=:[^\n]*[./](?:tokyo-sports\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R107
s@^referer(?=:[^\n]*[./](?:tokyomotion\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R108
s@^referer(?=:[^\n]*[./](?:twihub\.me)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R109
s@^referer(?=:[^\n]*[./](?:uraaka-joshi\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R11
s@^referer(?=:[^\n]*[./](?:anitube\.site)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R110
s@^referer(?=:[^\n]*[./](?:videeza\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R111
s@^referer(?=:[^\n]*[./](?:video\.fc2\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R112
s@^referer(?=:[^\n]*[./](?:vidoza\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R113
s@^referer(?=:[^\n]*[./](?:vjav\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R114
s@^referer(?=:[^\n]*[./](?:weloma\.art)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R115
s@^referer(?=:[^\n]*[./](?:welovemanga\.one)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R116
s@^referer(?=:[^\n]*[./](?:whiteessence\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R117
s@^referer(?=:[^\n]*[./](?:wiki\.ja-jp\.nina\.az)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R118
s@^referer(?=:[^\n]*[./](?:wikipedia\.org)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R119
s@^referer(?=:[^\n]*[./](?:xfantazy\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R12
s@^referer(?=:[^\n]*[./](?:anycodings\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R120
s@^referer(?=:[^\n]*[./](?:xvideos\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R121
s@^referer(?=:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R122
s@^referer(?=:[^\n]*[./](?:zippyshare\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R13
s@^referer(?=:[^\n]*[./](?:kinmaweb\.jp|apptopi\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R14
s@^referer(?=:[^\n]*[./](?:aqcg\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R15
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R16
s@^referer(?=:[^\n]*[./](?:javmix\.tv|sbvideo\.net|asianclub\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R17
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv|supjav\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R18
s@^referer(?=:[^\n]*[./](?:asiangaysex\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R19
s@^referer(?=:[^\n]*[./](?:av01\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R2
s@^referer(?=:[^\n]*[./](?:112w\.cc|677w)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R20
s@^referer(?=:[^\n]*[./](?:avgle\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R21
s@^referer(?=:[^\n]*[./](?:b9good\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R22
s@^referer(?=:[^\n]*[./](?:b9good\.us|b9good\.in|b9good\.one)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R23
s@^referer(?=:[^\n]*[./](?:barscaffolding\.co\.uk|videeza\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R24
s@^referer(?=:[^\n]*[./](?:bestjavporn\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R25
s@^referer(?=:[^\n]*[./](?:xbooks\.to|member\.javtvnow\.xyz|supjav\.com|bestjavporn\.com|sexcelebrity\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R26
s@^referer(?=:[^\n]*[./](?:bestjavporn\.com|sexcelebrity\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R27
s@^referer(?=:[^\n]*[./](?:blog\.livedoor\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R28
s@^referer(?=:[^\n]*[./](?:chintai\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R29
s@^referer(?=:[^\n]*[./](?:chunichi\.co\.jp|soccerdigestweb\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R3
s@^referer(?=:[^\n]*[./](?:141tube\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R30
s@^referer(?=:[^\n]*[./](?:cined\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R31
s@^referer(?=:[^\n]*[./](?:comick\.top)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R32
s@^referer(?=:[^\n]*[./](?:coolboys\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R33
s@^referer(?=:[^\n]*[./](?:earthyworld\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R34
s@^referer(?=:[^\n]*[./](?:economist\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R35
s@^referer(?=:[^\n]*[./](?:fc2\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R36
s@^referer(?=:[^\n]*[./](?:frantz\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R37
s@^referer(?=:[^\n]*[./](?:full-count\.jp|mainichi\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R38
s@^referer(?=:[^\n]*[./](?:full-count\.jp|the-ans\.jp|mainichi\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R39
s@^referer(?=:[^\n]*[./](?:goal\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R4
s@^referer(?=:[^\n]*[./](?:2689web\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R40
s@^referer(?=:[^\n]*[./](?:youtube\.com|googlevideo\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R41
s@^referer(?=:[^\n]*[./](?:hdouga\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R42
s@^referer(?=:[^\n]*[./](?:hdzog\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R43
s@^referer(?=:[^\n]*[./](?:vjav\.com|hdzog\.com|kmansin09\.com|hotmovs\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R44
s@^referer(?=:[^\n]*[./](?:hitomi\.la)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R45
s@^referer(?=:[^\n]*[./](?:hitomi\.la|manga1001\.su|mangaraw\.io|mangarawjp\.io|mangarawjp\.vip|mangarow\.org|mangaraw\.ru|klmanga\.su|syosetu\.me|sexcelebrity\.net|javmix\.tv|mangaraw\.to|mangaraw\.vip|mangaraw\.so|mangarawjp\.so|manga1001\.se|twiigle\.com|manga1000\.io|tokyomotion\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R46
s@^referer(?=:[^\n]*[./](?:idolsblog\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R47
s@^referer(?=:[^\n]*[./](?:instagrammernews\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R48
s@^referer(?=:[^\n]*[./](?:ivfree\.me)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R49
s@^referer(?=:[^\n]*[./](?:manga9\.co|manga1001\.in|mangalove\.top|j8jp\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R5
s@^referer(?=:[^\n]*[./](?:2ch-c\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R50
s@^referer(?=:[^\n]*[./](?:japan\.techinsight\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R51
s@^referer(?=:[^\n]*[./](?:manga-mate\.org|kmansin09\.com|javhdmost\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R52
s@^referer(?=:[^\n]*[./](?:javmix\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R53
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R54
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja|raw\.senmanga\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R55
s@^referer(?=:[^\n]*[./](?:jp\.pornhub\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R56
s@^referer(?=:[^\n]*[./](?:kawakitanet\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R57
s@^referer(?=:[^\n]*[./](?:kazanesh\.ru)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R58
s@^referer(?=:[^\n]*[./](?:kissanime\.com\.ru)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R59
s@^referer(?=:[^\n]*[./](?:kissmanga\.org)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R6
s@^referer(?=:[^\n]*[./](?:85tube\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R60
s@^referer(?=:[^\n]*[./](?:klmag\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R61
s@^referer(?=:[^\n]*[./](?:klmanga\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R62
s@^referer(?=:[^\n]*[./](?:kmansin03\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R63
s@^referer(?=:[^\n]*[./](?:kmansin09\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R64
s@^referer(?=:[^\n]*[./](?:kmansin09\.com|videeza\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R65
s@^referer(?=:[^\n]*[./](?:lettuceclub\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R66
s@^referer(?=:[^\n]*[./](?:makikonikson\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R67
s@^referer(?=:[^\n]*[./](?:mamana\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R68
s@^referer(?=:[^\n]*[./](?:manga-mate\.org)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R69
s@^referer(?=:[^\n]*[./](?:manga1001\.su)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R7
s@^referer(?=:[^\n]*[./](?:stapewithadblock\.monster|streamtape\.com|javfan\.one|xfantazy\.com|supjav\.com|b9good\.com|adblocktape\.online)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R70
s@^referer(?=:[^\n]*[./](?:manga1001\.top)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R71
s@^referer(?=:[^\n]*[./](?:vjav\.com|manga1002\.site|txxx\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R72
s@^referer(?=:[^\n]*[./](?:mangagohan\.me)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R73
s@^referer(?=:[^\n]*[./](?:stapewithadblock\.monster|supjav\.com|mangalove\.top)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R74
s@^referer(?=:[^\n]*[./](?:mangameta\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R75
s@^referer(?=:[^\n]*[./](?:mangaraw\.co)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R76
s@^referer(?=:[^\n]*[./](?:mangaraw\.lol)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R77
s@^referer(?=:[^\n]*[./](?:mangaraw\.vip)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R78
s@^referer(?=:[^\n]*[./](?:mangarawjp\.com|mangarawjp\.io)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R79
s@^referer(?=:[^\n]*[./](?:mangas-raw\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R8
s@^referer(?=:[^\n]*[./](?:amebame\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R80
s@^referer(?=:[^\n]*[./](?:weloma\.art|mangas-raw\.com|welovemanga\.one)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R81
s@^referer(?=:[^\n]*[./](?:master124\.ru|sun-spain\.ru)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R82
s@^referer(?=:[^\n]*[./](?:mecanique-auto83\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R83
s@^referer(?=:[^\n]*[./](?:micmicidol\.com|micmicidol\.club)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R84
s@^referer(?=:[^\n]*[./](?:mikaraw\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R85
s@^referer(?=:[^\n]*[./](?:missav\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R86
s@^referer(?=:[^\n]*[./](?:mn4u\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R87
s@^referer(?=:[^\n]*[./](?:moviesjoy\.to)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R88
s@^referer(?=:[^\n]*[./](?:my-best\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R89
s@^referer(?=:[^\n]*[./](?:mysurance\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R9
s@^referer(?=:[^\n]*[./](?:ameblo\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R90
s@^referer(?=:[^\n]*[./](?:nikaraw\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R91
s@^referer(?=:[^\n]*[./](?:nogizaka-46bunno1\.blog\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R92
s@^referer(?=:[^\n]*[./](?:nyongbejoo3\.web\.app)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R93
s@^referer(?=:[^\n]*[./](?:originalpoddelka\.ru)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R94
s@^referer(?=:[^\n]*[./](?:pamarry\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R95
s@^referer(?=:[^\n]*[./](?:play\.cinemaflixs\.xyz)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R96
s@^referer(?=:[^\n]*[./](?:raw\.senmanga\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R97
s@^referer(?=:[^\n]*[./](?:rawkuma\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R98
s@^referer(?=:[^\n]*[./](?:sexcelebrity\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-R99
s@^referer(?=:[^\n]*[./](?:sfchronicle\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn123
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|forbes\.com|mydocomo\.com|onlineshop\.smt\.docomo\.ne\.jp|ralphlauren\.co\.jp|109cinemas\.net|square-enix\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn124
s@^referer(?!:[^\n]*[./](?:109cinemas\.net|japan\.techinsight\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn125
s@^referer(?!:[^\n]*[./](?:taboola\.com|47news\.jp|tv-asahi\.co\.jp|goo\.ne\.jp|infoseek\.co\.jp|auone\.jp|news\.livedoor\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn126
s@^referer(?!:[^\n]*[./](?:550909\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn127
s@^referer(?!:[^\n]*[./](?:kanajo\.com|oz3gamer\.blog\.fc2\.com|monnsutogatya\.com|ferrarilamborghininews\.com|antiblock\.org|sakano\.wp-x\.jp|gametter\.com|kikra\.jp|thisav\.com|togeko\.net|doujin-free\.com|valuetrust\.net|surveyenquete\.net|8wayrun\.com|aeoncinema\.com|battlecats-db\.com|earthyworld\.com|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|9ketsuki\.info|yalujailbreak\.net|monst\.today|coron\.tech|dqmsl-search\.net|gadgetdamage\.blog\.fc2\.com|mirm\.jp|jp-horse-breaking\.blogspot\.com|itby\.net|netbystander\.blog|crefan\.jp|youpouch\.com|blogk\.com|tabkul\.com|fp2-siken\.com|kakomonn\.com|anycodings\.com|tenbaiquest\.com|win2012r2\.com|mangas-raw\.co|chpadblock\.com|javsex\.to|telephone-soudan\.com|mangas-raw\.com|crast\.net|odekake-spots\.com|rbs\.ta36\.com|rocketnews24\.com|nknews\.jp|bi-girl\.net|gigaho\.com|javboys\.com|g-pc\.info|nekotabiblog\.com|kbizoom\.com|b9dm\.us|poapan\.xyz|linkskibe\.com|fp3-siken\.com|orenoraresne\.com|shindanmaker\.com|eramuslim\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn128
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp|itmedia\.co\.jp|blogk\.com|tabkul\.com|blog\.livedoor\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn129
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn130
s@^referer(?!:[^\n]*[./](?:blog\.livedoor\.jp|ad-stir\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn131
s@^referer(?!:[^\n]*[./](?:afl\.rakuten\.co\.jp|kakaku\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn132
s@^referer(?!:[^\n]*[./](?:cosme\.net|amazon\.co\.jp|onlineshop\.smt\.docomo\.ne\.jp|mydocomo\.com|ralphlauren\.co\.jp|atwiki\.jp|bookoffonline\.co\.jp|natgeo\.nikkeibp\.co\.jp|db-siken\.com|pm-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|blogk\.com|tabkul\.com|rocketnews24\.com|gigaho\.com|lettuceclub\.net|toramemoblog\.com|gakumado\.mynavi\.jp|fp3-siken\.com|bi-girl\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn133
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net|tenbaiquest\.com|chpadblock\.com|javboys\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn134
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn135
s@^referer(?!:[^\n]*[./](?:auone\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn136
s@^referer(?!:[^\n]*[./](?:avgle\.com|manga1000\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn137
s@^referer(?!:[^\n]*[./](?:naver\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn138
s@^referer(?!:[^\n]*[./](?:tokyo-gas\.co\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn139
s@^referer(?!:[^\n]*[./](?:bbchat\.tv)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn140
s@^referer(?!:[^\n]*[./](?:toramemoblog\.com|bi-girl\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn141
s@^referer(?!:[^\n]*[./](?:blogmura\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn142
s@^referer(?!:[^\n]*[./](?:mainichi\.jp|itmedia\.co\.jp|nikkansports\.com|cxense\.com|gizmodo\.jp|jiji\.com|business\.nikkei\.com|jp\.wsj\.com|sportiva\.shueisha\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn143
s@^referer(?!:[^\n]*[./](?:casabrutus\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn144
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|studio-mario\.jp|kitamura\.jp|charingress\.tokyo)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn145
s@^referer(?!:[^\n]*[./](?:chpadblock\.com|mangas-raw\.com|rocketnews24\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn146
s@^referer(?!:[^\n]*[./](?:cxense\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn147
s@^referer(?!:[^\n]*[./](?:ddd-smart\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn148
s@^referer(?!:[^\n]*[./](?:dropbooks\.tv|xbooks\.to)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn149
s@^referer(?!:[^\n]*[./](?:softbank\.jp|sbg\.jp|e-gift\.co)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn150
s@^referer(?!:[^\n]*[./](?:e-talentbank\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn151
s@^referer(?!:[^\n]*[./](?:excite\.co\.jp|tv\.golfnetwork\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn152
s@^referer(?!:[^\n]*[./](?:feedly\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn153
s@^referer(?!:[^\n]*[./](?:forbes\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn154
s@^referer(?!:[^\n]*[./](?:speee-ad\.jp|jiji\.com|hochi\.news|weekly\.ascii\.jp|fukuishimbun\.co\.jp|trilltrill\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn155
s@^referer(?!:[^\n]*[./](?:hochi\.news|weekly\.ascii\.jp|fukuishimbun\.co\.jp|trilltrill\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn156
s@^referer(?!:[^\n]*[./](?:l-lal\.space|funato\.us)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn157
s@^referer(?!:[^\n]*[./](?:gamespark\.jp|inside-games\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn158
s@^referer(?!:[^\n]*[./](?:gendama\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn159
s@^referer(?!:[^\n]*[./](?:gizmodo\.jp|svy\.ooo|onsen\.nifty\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn160
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn161
s@^referer(?!:[^\n]*[./](?:gree\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn162
s@^referer(?!:[^\n]*[./](?:hackintosh\.zone)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn163
s@^referer(?!:[^\n]*[./](?:hapitas\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn164
s@^referer(?!:[^\n]*[./](?:happymail\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn165
s@^referer(?!:[^\n]*[./](?:hatenablog\.com|hatenablog\.jp|hateblo\.jp|hatena\.ne\.jp|hatenadiary\.com|hatenadiary\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn166
s@^referer(?!:[^\n]*[./](?:hochi\.news|taxel\.jp|trafficnews\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn167
s@^referer(?!:[^\n]*[./](?:hoshinoromi\.org)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn168
s@^referer(?!:[^\n]*[./](?:i\.ntere\.st)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn169
s@^referer(?!:[^\n]*[./](?:instagram\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn170
s@^referer(?!:[^\n]*[./](?:instapaper\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn171
s@^referer(?!:[^\n]*[./](?:itmedia\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn172
s@^referer(?!:[^\n]*[./](?:kanajo\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn173
s@^referer(?!:[^\n]*[./](?:kanaloco\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn174
s@^referer(?!:[^\n]*[./](?:konamistyle\.jp|konami\.com|konami\.jp|konami\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn175
s@^referer(?!:[^\n]*[./](?:lettuceclub\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn176
s@^referer(?!:[^\n]*[./](?:linkshare\.ne\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn177
s@^referer(?!:[^\n]*[./](?:mail\.yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn178
s@^referer(?!:[^\n]*[./](?:wired\.jp|nikkansports\.com|minkabu\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn179
s@^referer(?!:[^\n]*[./](?:mixi\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn180
s@^referer(?!:[^\n]*[./](?:moppy\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn181
s@^referer(?!:[^\n]*[./](?:news\.ntv\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn182
s@^referer(?!:[^\n]*[./](?:nifty\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn183
s@^referer(?!:[^\n]*[./](?:nikkan-gendai\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn184
s@^referer(?!:[^\n]*[./](?:pokemon-matome\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn185
s@^referer(?!:[^\n]*[./](?:ponta\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn186
s@^referer(?!:[^\n]*[./](?:shindanmaker\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn187
s@^referer(?!:[^\n]*[./](?:shop-list\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn188
s@^referer(?!:[^\n]*[./](?:socdm\.com|tver\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn189
s@^referer(?!:[^\n]*[./](?:tjapan\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn190
s@^referer(?!:[^\n]*[./](?:tsite\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn191
s@^referer(?!:[^\n]*[./](?:tumblr\.com)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn192
s@^referer(?!:[^\n]*[./](?:with2\.net)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn193
s@^referer(?!:[^\n]*[./](?:wsj\.com|yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn194
s@^referer(?!:[^\n]*[./](?:www\.amazon\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-dnt-Rn195
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R1
s@^referer(?=:[^\n]*[./](?:112w\.cc|677w\.cc)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R10
s@^referer(?=:[^\n]*[./](?:anitube\.biz)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R100
s@^referer(?=:[^\n]*[./](?:snrec\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R101
s@^referer(?=:[^\n]*[./](?:stapadblockuser\.xyz)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R102
s@^referer(?=:[^\n]*[./](?:sumahotv\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R103
s@^referer(?=:[^\n]*[./](?:supjav\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R104
s@^referer(?=:[^\n]*[./](?:textures-resource\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R105
s@^referer(?=:[^\n]*[./](?:tktube\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R106
s@^referer(?=:[^\n]*[./](?:tokyo-sports\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R107
s@^referer(?=:[^\n]*[./](?:tokyomotion\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R108
s@^referer(?=:[^\n]*[./](?:twihub\.me)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R109
s@^referer(?=:[^\n]*[./](?:uraaka-joshi\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R11
s@^referer(?=:[^\n]*[./](?:anitube\.site)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R110
s@^referer(?=:[^\n]*[./](?:videeza\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R111
s@^referer(?=:[^\n]*[./](?:video\.fc2\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R112
s@^referer(?=:[^\n]*[./](?:vidoza\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R113
s@^referer(?=:[^\n]*[./](?:vjav\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R114
s@^referer(?=:[^\n]*[./](?:weloma\.art)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R115
s@^referer(?=:[^\n]*[./](?:welovemanga\.one)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R116
s@^referer(?=:[^\n]*[./](?:whiteessence\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R117
s@^referer(?=:[^\n]*[./](?:wiki\.ja-jp\.nina\.az)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R118
s@^referer(?=:[^\n]*[./](?:wikipedia\.org)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R119
s@^referer(?=:[^\n]*[./](?:xfantazy\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R12
s@^referer(?=:[^\n]*[./](?:anycodings\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R120
s@^referer(?=:[^\n]*[./](?:xvideos\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R121
s@^referer(?=:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R122
s@^referer(?=:[^\n]*[./](?:zippyshare\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R13
s@^referer(?=:[^\n]*[./](?:kinmaweb\.jp|apptopi\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R14
s@^referer(?=:[^\n]*[./](?:aqcg\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R15
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R16
s@^referer(?=:[^\n]*[./](?:javmix\.tv|sbvideo\.net|asianclub\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R17
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv|supjav\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R18
s@^referer(?=:[^\n]*[./](?:asiangaysex\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R19
s@^referer(?=:[^\n]*[./](?:av01\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R2
s@^referer(?=:[^\n]*[./](?:112w\.cc|677w)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R20
s@^referer(?=:[^\n]*[./](?:avgle\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R21
s@^referer(?=:[^\n]*[./](?:b9good\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R22
s@^referer(?=:[^\n]*[./](?:b9good\.us|b9good\.in|b9good\.one)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R23
s@^referer(?=:[^\n]*[./](?:barscaffolding\.co\.uk|videeza\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R24
s@^referer(?=:[^\n]*[./](?:bestjavporn\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R25
s@^referer(?=:[^\n]*[./](?:xbooks\.to|member\.javtvnow\.xyz|supjav\.com|bestjavporn\.com|sexcelebrity\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R26
s@^referer(?=:[^\n]*[./](?:bestjavporn\.com|sexcelebrity\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R27
s@^referer(?=:[^\n]*[./](?:blog\.livedoor\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R28
s@^referer(?=:[^\n]*[./](?:chintai\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R29
s@^referer(?=:[^\n]*[./](?:chunichi\.co\.jp|soccerdigestweb\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R3
s@^referer(?=:[^\n]*[./](?:141tube\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R30
s@^referer(?=:[^\n]*[./](?:cined\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R31
s@^referer(?=:[^\n]*[./](?:comick\.top)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R32
s@^referer(?=:[^\n]*[./](?:coolboys\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R33
s@^referer(?=:[^\n]*[./](?:earthyworld\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R34
s@^referer(?=:[^\n]*[./](?:economist\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R35
s@^referer(?=:[^\n]*[./](?:fc2\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R36
s@^referer(?=:[^\n]*[./](?:frantz\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R37
s@^referer(?=:[^\n]*[./](?:full-count\.jp|mainichi\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R38
s@^referer(?=:[^\n]*[./](?:full-count\.jp|the-ans\.jp|mainichi\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R39
s@^referer(?=:[^\n]*[./](?:goal\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R4
s@^referer(?=:[^\n]*[./](?:2689web\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R40
s@^referer(?=:[^\n]*[./](?:youtube\.com|googlevideo\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R41
s@^referer(?=:[^\n]*[./](?:hdouga\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R42
s@^referer(?=:[^\n]*[./](?:hdzog\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R43
s@^referer(?=:[^\n]*[./](?:vjav\.com|hdzog\.com|kmansin09\.com|hotmovs\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R44
s@^referer(?=:[^\n]*[./](?:hitomi\.la)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R45
s@^referer(?=:[^\n]*[./](?:hitomi\.la|manga1001\.su|mangaraw\.io|mangarawjp\.io|mangarawjp\.vip|mangarow\.org|mangaraw\.ru|klmanga\.su|syosetu\.me|sexcelebrity\.net|javmix\.tv|mangaraw\.to|mangaraw\.vip|mangaraw\.so|mangarawjp\.so|manga1001\.se|twiigle\.com|manga1000\.io|tokyomotion\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R46
s@^referer(?=:[^\n]*[./](?:idolsblog\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R47
s@^referer(?=:[^\n]*[./](?:instagrammernews\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R48
s@^referer(?=:[^\n]*[./](?:ivfree\.me)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R49
s@^referer(?=:[^\n]*[./](?:manga9\.co|manga1001\.in|mangalove\.top|j8jp\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R5
s@^referer(?=:[^\n]*[./](?:2ch-c\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R50
s@^referer(?=:[^\n]*[./](?:japan\.techinsight\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R51
s@^referer(?=:[^\n]*[./](?:manga-mate\.org|kmansin09\.com|javhdmost\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R52
s@^referer(?=:[^\n]*[./](?:javmix\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R53
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R54
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja|raw\.senmanga\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R55
s@^referer(?=:[^\n]*[./](?:jp\.pornhub\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R56
s@^referer(?=:[^\n]*[./](?:kawakitanet\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R57
s@^referer(?=:[^\n]*[./](?:kazanesh\.ru)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R58
s@^referer(?=:[^\n]*[./](?:kissanime\.com\.ru)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R59
s@^referer(?=:[^\n]*[./](?:kissmanga\.org)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R6
s@^referer(?=:[^\n]*[./](?:85tube\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R60
s@^referer(?=:[^\n]*[./](?:klmag\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R61
s@^referer(?=:[^\n]*[./](?:klmanga\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R62
s@^referer(?=:[^\n]*[./](?:kmansin03\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R63
s@^referer(?=:[^\n]*[./](?:kmansin09\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R64
s@^referer(?=:[^\n]*[./](?:kmansin09\.com|videeza\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R65
s@^referer(?=:[^\n]*[./](?:lettuceclub\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R66
s@^referer(?=:[^\n]*[./](?:makikonikson\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R67
s@^referer(?=:[^\n]*[./](?:mamana\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R68
s@^referer(?=:[^\n]*[./](?:manga-mate\.org)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R69
s@^referer(?=:[^\n]*[./](?:manga1001\.su)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R7
s@^referer(?=:[^\n]*[./](?:stapewithadblock\.monster|streamtape\.com|javfan\.one|xfantazy\.com|supjav\.com|b9good\.com|adblocktape\.online)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R70
s@^referer(?=:[^\n]*[./](?:manga1001\.top)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R71
s@^referer(?=:[^\n]*[./](?:vjav\.com|manga1002\.site|txxx\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R72
s@^referer(?=:[^\n]*[./](?:mangagohan\.me)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R73
s@^referer(?=:[^\n]*[./](?:stapewithadblock\.monster|supjav\.com|mangalove\.top)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R74
s@^referer(?=:[^\n]*[./](?:mangameta\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R75
s@^referer(?=:[^\n]*[./](?:mangaraw\.co)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R76
s@^referer(?=:[^\n]*[./](?:mangaraw\.lol)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R77
s@^referer(?=:[^\n]*[./](?:mangaraw\.vip)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R78
s@^referer(?=:[^\n]*[./](?:mangarawjp\.com|mangarawjp\.io)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R79
s@^referer(?=:[^\n]*[./](?:mangas-raw\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R8
s@^referer(?=:[^\n]*[./](?:amebame\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R80
s@^referer(?=:[^\n]*[./](?:weloma\.art|mangas-raw\.com|welovemanga\.one)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R81
s@^referer(?=:[^\n]*[./](?:master124\.ru|sun-spain\.ru)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R82
s@^referer(?=:[^\n]*[./](?:mecanique-auto83\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R83
s@^referer(?=:[^\n]*[./](?:micmicidol\.com|micmicidol\.club)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R84
s@^referer(?=:[^\n]*[./](?:mikaraw\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R85
s@^referer(?=:[^\n]*[./](?:missav\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R86
s@^referer(?=:[^\n]*[./](?:mn4u\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R87
s@^referer(?=:[^\n]*[./](?:moviesjoy\.to)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R88
s@^referer(?=:[^\n]*[./](?:my-best\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R89
s@^referer(?=:[^\n]*[./](?:mysurance\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R9
s@^referer(?=:[^\n]*[./](?:ameblo\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R90
s@^referer(?=:[^\n]*[./](?:nikaraw\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R91
s@^referer(?=:[^\n]*[./](?:nogizaka-46bunno1\.blog\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R92
s@^referer(?=:[^\n]*[./](?:nyongbejoo3\.web\.app)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R93
s@^referer(?=:[^\n]*[./](?:originalpoddelka\.ru)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R94
s@^referer(?=:[^\n]*[./](?:pamarry\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R95
s@^referer(?=:[^\n]*[./](?:play\.cinemaflixs\.xyz)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R96
s@^referer(?=:[^\n]*[./](?:raw\.senmanga\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R97
s@^referer(?=:[^\n]*[./](?:rawkuma\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R98
s@^referer(?=:[^\n]*[./](?:sexcelebrity\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-R99
s@^referer(?=:[^\n]*[./](?:sfchronicle\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn123
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|forbes\.com|mydocomo\.com|onlineshop\.smt\.docomo\.ne\.jp|ralphlauren\.co\.jp|109cinemas\.net|square-enix\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn124
s@^referer(?!:[^\n]*[./](?:109cinemas\.net|japan\.techinsight\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn125
s@^referer(?!:[^\n]*[./](?:taboola\.com|47news\.jp|tv-asahi\.co\.jp|goo\.ne\.jp|infoseek\.co\.jp|auone\.jp|news\.livedoor\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn126
s@^referer(?!:[^\n]*[./](?:550909\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn127
s@^referer(?!:[^\n]*[./](?:kanajo\.com|oz3gamer\.blog\.fc2\.com|monnsutogatya\.com|ferrarilamborghininews\.com|antiblock\.org|sakano\.wp-x\.jp|gametter\.com|kikra\.jp|thisav\.com|togeko\.net|doujin-free\.com|valuetrust\.net|surveyenquete\.net|8wayrun\.com|aeoncinema\.com|battlecats-db\.com|earthyworld\.com|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|9ketsuki\.info|yalujailbreak\.net|monst\.today|coron\.tech|dqmsl-search\.net|gadgetdamage\.blog\.fc2\.com|mirm\.jp|jp-horse-breaking\.blogspot\.com|itby\.net|netbystander\.blog|crefan\.jp|youpouch\.com|blogk\.com|tabkul\.com|fp2-siken\.com|kakomonn\.com|anycodings\.com|tenbaiquest\.com|win2012r2\.com|mangas-raw\.co|chpadblock\.com|javsex\.to|telephone-soudan\.com|mangas-raw\.com|crast\.net|odekake-spots\.com|rbs\.ta36\.com|rocketnews24\.com|nknews\.jp|bi-girl\.net|gigaho\.com|javboys\.com|g-pc\.info|nekotabiblog\.com|kbizoom\.com|b9dm\.us|poapan\.xyz|linkskibe\.com|fp3-siken\.com|orenoraresne\.com|shindanmaker\.com|eramuslim\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn128
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp|itmedia\.co\.jp|blogk\.com|tabkul\.com|blog\.livedoor\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn129
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn130
s@^referer(?!:[^\n]*[./](?:blog\.livedoor\.jp|ad-stir\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn131
s@^referer(?!:[^\n]*[./](?:afl\.rakuten\.co\.jp|kakaku\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn132
s@^referer(?!:[^\n]*[./](?:cosme\.net|amazon\.co\.jp|onlineshop\.smt\.docomo\.ne\.jp|mydocomo\.com|ralphlauren\.co\.jp|atwiki\.jp|bookoffonline\.co\.jp|natgeo\.nikkeibp\.co\.jp|db-siken\.com|pm-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|blogk\.com|tabkul\.com|rocketnews24\.com|gigaho\.com|lettuceclub\.net|toramemoblog\.com|gakumado\.mynavi\.jp|fp3-siken\.com|bi-girl\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn133
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net|tenbaiquest\.com|chpadblock\.com|javboys\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn134
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn135
s@^referer(?!:[^\n]*[./](?:auone\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn136
s@^referer(?!:[^\n]*[./](?:avgle\.com|manga1000\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn137
s@^referer(?!:[^\n]*[./](?:naver\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn138
s@^referer(?!:[^\n]*[./](?:tokyo-gas\.co\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn139
s@^referer(?!:[^\n]*[./](?:bbchat\.tv)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn140
s@^referer(?!:[^\n]*[./](?:toramemoblog\.com|bi-girl\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn141
s@^referer(?!:[^\n]*[./](?:blogmura\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn142
s@^referer(?!:[^\n]*[./](?:mainichi\.jp|itmedia\.co\.jp|nikkansports\.com|cxense\.com|gizmodo\.jp|jiji\.com|business\.nikkei\.com|jp\.wsj\.com|sportiva\.shueisha\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn143
s@^referer(?!:[^\n]*[./](?:casabrutus\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn144
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|studio-mario\.jp|kitamura\.jp|charingress\.tokyo)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn145
s@^referer(?!:[^\n]*[./](?:chpadblock\.com|mangas-raw\.com|rocketnews24\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn146
s@^referer(?!:[^\n]*[./](?:cxense\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn147
s@^referer(?!:[^\n]*[./](?:ddd-smart\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn148
s@^referer(?!:[^\n]*[./](?:dropbooks\.tv|xbooks\.to)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn149
s@^referer(?!:[^\n]*[./](?:softbank\.jp|sbg\.jp|e-gift\.co)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn150
s@^referer(?!:[^\n]*[./](?:e-talentbank\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn151
s@^referer(?!:[^\n]*[./](?:excite\.co\.jp|tv\.golfnetwork\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn152
s@^referer(?!:[^\n]*[./](?:feedly\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn153
s@^referer(?!:[^\n]*[./](?:forbes\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn154
s@^referer(?!:[^\n]*[./](?:speee-ad\.jp|jiji\.com|hochi\.news|weekly\.ascii\.jp|fukuishimbun\.co\.jp|trilltrill\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn155
s@^referer(?!:[^\n]*[./](?:hochi\.news|weekly\.ascii\.jp|fukuishimbun\.co\.jp|trilltrill\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn156
s@^referer(?!:[^\n]*[./](?:l-lal\.space|funato\.us)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn157
s@^referer(?!:[^\n]*[./](?:gamespark\.jp|inside-games\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn158
s@^referer(?!:[^\n]*[./](?:gendama\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn159
s@^referer(?!:[^\n]*[./](?:gizmodo\.jp|svy\.ooo|onsen\.nifty\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn160
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn161
s@^referer(?!:[^\n]*[./](?:gree\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn162
s@^referer(?!:[^\n]*[./](?:hackintosh\.zone)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn163
s@^referer(?!:[^\n]*[./](?:hapitas\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn164
s@^referer(?!:[^\n]*[./](?:happymail\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn165
s@^referer(?!:[^\n]*[./](?:hatenablog\.com|hatenablog\.jp|hateblo\.jp|hatena\.ne\.jp|hatenadiary\.com|hatenadiary\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn166
s@^referer(?!:[^\n]*[./](?:hochi\.news|taxel\.jp|trafficnews\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn167
s@^referer(?!:[^\n]*[./](?:hoshinoromi\.org)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn168
s@^referer(?!:[^\n]*[./](?:i\.ntere\.st)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn169
s@^referer(?!:[^\n]*[./](?:instagram\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn170
s@^referer(?!:[^\n]*[./](?:instapaper\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn171
s@^referer(?!:[^\n]*[./](?:itmedia\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn172
s@^referer(?!:[^\n]*[./](?:kanajo\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn173
s@^referer(?!:[^\n]*[./](?:kanaloco\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn174
s@^referer(?!:[^\n]*[./](?:konamistyle\.jp|konami\.com|konami\.jp|konami\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn175
s@^referer(?!:[^\n]*[./](?:lettuceclub\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn176
s@^referer(?!:[^\n]*[./](?:linkshare\.ne\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn177
s@^referer(?!:[^\n]*[./](?:mail\.yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn178
s@^referer(?!:[^\n]*[./](?:wired\.jp|nikkansports\.com|minkabu\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn179
s@^referer(?!:[^\n]*[./](?:mixi\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn180
s@^referer(?!:[^\n]*[./](?:moppy\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn181
s@^referer(?!:[^\n]*[./](?:news\.ntv\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn182
s@^referer(?!:[^\n]*[./](?:nifty\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn183
s@^referer(?!:[^\n]*[./](?:nikkan-gendai\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn184
s@^referer(?!:[^\n]*[./](?:pokemon-matome\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn185
s@^referer(?!:[^\n]*[./](?:ponta\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn186
s@^referer(?!:[^\n]*[./](?:shindanmaker\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn187
s@^referer(?!:[^\n]*[./](?:shop-list\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn188
s@^referer(?!:[^\n]*[./](?:socdm\.com|tver\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn189
s@^referer(?!:[^\n]*[./](?:tjapan\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn190
s@^referer(?!:[^\n]*[./](?:tsite\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn191
s@^referer(?!:[^\n]*[./](?:tumblr\.com)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn192
s@^referer(?!:[^\n]*[./](?:with2\.net)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn193
s@^referer(?!:[^\n]*[./](?:wsj\.com|yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn194
s@^referer(?!:[^\n]*[./](?:www\.amazon\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-elem-Rn195
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Ahm
s@^accept(?=:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Ai
s@^accept(?=:[\s\w]*(?:image\/)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Aj
s@^accept(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm
s@^accept(?!:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn196t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|forbes\.com|mydocomo\.com|onlineshop\.smt\.docomo\.ne\.jp|ralphlauren\.co\.jp|109cinemas\.net|square-enix\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn197t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:afl\.rakuten\.co\.jp|kakaku\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn198t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:naver\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn199t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:toramemoblog\.com|bi-girl\.net))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn200t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:blogmura\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn201t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:casabrutus\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn202t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:softbank\.jp|sbg\.jp|e-gift\.co))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn203t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:gamespark\.jp|inside-games\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn204t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:gendama\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn205t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn206t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:gree\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn207t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:hapitas\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn208t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:i\.ntere\.st))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn209t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:instagram\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn210t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:instapaper\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn211t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:itmedia\.co\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn212t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:mixi\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn213t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:moppy\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn214t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:ponta\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn215t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:shop-list\.com))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn216t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:tjapan\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn217t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:with2\.net))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rn218t
s@^referer:.*@$&\t$host@Di
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp))(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

CLIENT-HEADER-TAGGER: ab2p-block-request-Anhm-Cnhm-when-Rt
s@^referer:.*@$&\t$host@Di
s@^referer(?!:\s*(?:https?:\/\/)?(?:[\w.-]*\.)?([\w-]+\.[\w-]+)[^\w.-].*\1$):.*@ab2p-block-request-Anhm-Cnhm@i

SERVER-HEADER-TAGGER: ab2p-block-request-Chm
s@^content-type(?=:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

SERVER-HEADER-TAGGER: ab2p-block-request-Ci
s@^content-type(?=:[\s\w]*(?:image\/)):.*@ab2p-block-request@Ti

SERVER-HEADER-TAGGER: ab2p-block-request-Cj
s@^content-type(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-block-request@Ti

SERVER-HEADER-TAGGER: ab2p-block-request-Cnhm
s@^content-type(?!:[\s\w]*(?:\/html|\/xml)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R1
s@^referer(?=:[^\n]*[./](?:112w\.cc|677w\.cc)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R10
s@^referer(?=:[^\n]*[./](?:anitube\.biz)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R100
s@^referer(?=:[^\n]*[./](?:snrec\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R101
s@^referer(?=:[^\n]*[./](?:stapadblockuser\.xyz)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R102
s@^referer(?=:[^\n]*[./](?:sumahotv\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R103
s@^referer(?=:[^\n]*[./](?:supjav\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R104
s@^referer(?=:[^\n]*[./](?:textures-resource\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R105
s@^referer(?=:[^\n]*[./](?:tktube\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R106
s@^referer(?=:[^\n]*[./](?:tokyo-sports\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R107
s@^referer(?=:[^\n]*[./](?:tokyomotion\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R108
s@^referer(?=:[^\n]*[./](?:twihub\.me)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R109
s@^referer(?=:[^\n]*[./](?:uraaka-joshi\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R11
s@^referer(?=:[^\n]*[./](?:anitube\.site)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R110
s@^referer(?=:[^\n]*[./](?:videeza\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R111
s@^referer(?=:[^\n]*[./](?:video\.fc2\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R112
s@^referer(?=:[^\n]*[./](?:vidoza\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R113
s@^referer(?=:[^\n]*[./](?:vjav\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R114
s@^referer(?=:[^\n]*[./](?:weloma\.art)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R115
s@^referer(?=:[^\n]*[./](?:welovemanga\.one)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R116
s@^referer(?=:[^\n]*[./](?:whiteessence\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R117
s@^referer(?=:[^\n]*[./](?:wiki\.ja-jp\.nina\.az)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R118
s@^referer(?=:[^\n]*[./](?:wikipedia\.org)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R119
s@^referer(?=:[^\n]*[./](?:xfantazy\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R12
s@^referer(?=:[^\n]*[./](?:anycodings\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R120
s@^referer(?=:[^\n]*[./](?:xvideos\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R121
s@^referer(?=:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R122
s@^referer(?=:[^\n]*[./](?:zippyshare\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R13
s@^referer(?=:[^\n]*[./](?:kinmaweb\.jp|apptopi\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R14
s@^referer(?=:[^\n]*[./](?:aqcg\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R15
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R16
s@^referer(?=:[^\n]*[./](?:javmix\.tv|sbvideo\.net|asianclub\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R17
s@^referer(?=:[^\n]*[./](?:javmix\.tv|asianclub\.tv|supjav\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R18
s@^referer(?=:[^\n]*[./](?:asiangaysex\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R19
s@^referer(?=:[^\n]*[./](?:av01\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R2
s@^referer(?=:[^\n]*[./](?:112w\.cc|677w)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R20
s@^referer(?=:[^\n]*[./](?:avgle\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R21
s@^referer(?=:[^\n]*[./](?:b9good\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R22
s@^referer(?=:[^\n]*[./](?:b9good\.us|b9good\.in|b9good\.one)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R23
s@^referer(?=:[^\n]*[./](?:barscaffolding\.co\.uk|videeza\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R24
s@^referer(?=:[^\n]*[./](?:bestjavporn\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R25
s@^referer(?=:[^\n]*[./](?:xbooks\.to|member\.javtvnow\.xyz|supjav\.com|bestjavporn\.com|sexcelebrity\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R26
s@^referer(?=:[^\n]*[./](?:bestjavporn\.com|sexcelebrity\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R27
s@^referer(?=:[^\n]*[./](?:blog\.livedoor\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R28
s@^referer(?=:[^\n]*[./](?:chintai\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R29
s@^referer(?=:[^\n]*[./](?:chunichi\.co\.jp|soccerdigestweb\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R3
s@^referer(?=:[^\n]*[./](?:141tube\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R30
s@^referer(?=:[^\n]*[./](?:cined\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R31
s@^referer(?=:[^\n]*[./](?:comick\.top)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R32
s@^referer(?=:[^\n]*[./](?:coolboys\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R33
s@^referer(?=:[^\n]*[./](?:earthyworld\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R34
s@^referer(?=:[^\n]*[./](?:economist\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R35
s@^referer(?=:[^\n]*[./](?:fc2\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R36
s@^referer(?=:[^\n]*[./](?:frantz\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R37
s@^referer(?=:[^\n]*[./](?:full-count\.jp|mainichi\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R38
s@^referer(?=:[^\n]*[./](?:full-count\.jp|the-ans\.jp|mainichi\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R39
s@^referer(?=:[^\n]*[./](?:goal\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R4
s@^referer(?=:[^\n]*[./](?:2689web\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R40
s@^referer(?=:[^\n]*[./](?:youtube\.com|googlevideo\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R41
s@^referer(?=:[^\n]*[./](?:hdouga\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R42
s@^referer(?=:[^\n]*[./](?:hdzog\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R43
s@^referer(?=:[^\n]*[./](?:vjav\.com|hdzog\.com|kmansin09\.com|hotmovs\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R44
s@^referer(?=:[^\n]*[./](?:hitomi\.la)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R45
s@^referer(?=:[^\n]*[./](?:hitomi\.la|manga1001\.su|mangaraw\.io|mangarawjp\.io|mangarawjp\.vip|mangarow\.org|mangaraw\.ru|klmanga\.su|syosetu\.me|sexcelebrity\.net|javmix\.tv|mangaraw\.to|mangaraw\.vip|mangaraw\.so|mangarawjp\.so|manga1001\.se|twiigle\.com|manga1000\.io|tokyomotion\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R46
s@^referer(?=:[^\n]*[./](?:idolsblog\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R47
s@^referer(?=:[^\n]*[./](?:instagrammernews\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R48
s@^referer(?=:[^\n]*[./](?:ivfree\.me)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R49
s@^referer(?=:[^\n]*[./](?:manga9\.co|manga1001\.in|mangalove\.top|j8jp\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R5
s@^referer(?=:[^\n]*[./](?:2ch-c\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R50
s@^referer(?=:[^\n]*[./](?:japan\.techinsight\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R51
s@^referer(?=:[^\n]*[./](?:manga-mate\.org|kmansin09\.com|javhdmost\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R52
s@^referer(?=:[^\n]*[./](?:javmix\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R53
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R54
s@^referer(?=:[^\n]*[./](?:javsaga\.ninja|raw\.senmanga\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R55
s@^referer(?=:[^\n]*[./](?:jp\.pornhub\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R56
s@^referer(?=:[^\n]*[./](?:kawakitanet\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R57
s@^referer(?=:[^\n]*[./](?:kazanesh\.ru)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R58
s@^referer(?=:[^\n]*[./](?:kissanime\.com\.ru)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R59
s@^referer(?=:[^\n]*[./](?:kissmanga\.org)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R6
s@^referer(?=:[^\n]*[./](?:85tube\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R60
s@^referer(?=:[^\n]*[./](?:klmag\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R61
s@^referer(?=:[^\n]*[./](?:klmanga\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R62
s@^referer(?=:[^\n]*[./](?:kmansin03\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R63
s@^referer(?=:[^\n]*[./](?:kmansin09\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R64
s@^referer(?=:[^\n]*[./](?:kmansin09\.com|videeza\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R65
s@^referer(?=:[^\n]*[./](?:lettuceclub\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R66
s@^referer(?=:[^\n]*[./](?:makikonikson\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R67
s@^referer(?=:[^\n]*[./](?:mamana\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R68
s@^referer(?=:[^\n]*[./](?:manga-mate\.org)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R69
s@^referer(?=:[^\n]*[./](?:manga1001\.su)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R7
s@^referer(?=:[^\n]*[./](?:stapewithadblock\.monster|streamtape\.com|javfan\.one|xfantazy\.com|supjav\.com|b9good\.com|adblocktape\.online)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R70
s@^referer(?=:[^\n]*[./](?:manga1001\.top)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R71
s@^referer(?=:[^\n]*[./](?:vjav\.com|manga1002\.site|txxx\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R72
s@^referer(?=:[^\n]*[./](?:mangagohan\.me)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R73
s@^referer(?=:[^\n]*[./](?:stapewithadblock\.monster|supjav\.com|mangalove\.top)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R74
s@^referer(?=:[^\n]*[./](?:mangameta\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R75
s@^referer(?=:[^\n]*[./](?:mangaraw\.co)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R76
s@^referer(?=:[^\n]*[./](?:mangaraw\.lol)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R77
s@^referer(?=:[^\n]*[./](?:mangaraw\.vip)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R78
s@^referer(?=:[^\n]*[./](?:mangarawjp\.com|mangarawjp\.io)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R79
s@^referer(?=:[^\n]*[./](?:mangas-raw\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R8
s@^referer(?=:[^\n]*[./](?:amebame\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R80
s@^referer(?=:[^\n]*[./](?:weloma\.art|mangas-raw\.com|welovemanga\.one)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R81
s@^referer(?=:[^\n]*[./](?:master124\.ru|sun-spain\.ru)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R82
s@^referer(?=:[^\n]*[./](?:mecanique-auto83\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R83
s@^referer(?=:[^\n]*[./](?:micmicidol\.com|micmicidol\.club)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R84
s@^referer(?=:[^\n]*[./](?:mikaraw\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R85
s@^referer(?=:[^\n]*[./](?:missav\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R86
s@^referer(?=:[^\n]*[./](?:mn4u\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R87
s@^referer(?=:[^\n]*[./](?:moviesjoy\.to)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R88
s@^referer(?=:[^\n]*[./](?:my-best\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R89
s@^referer(?=:[^\n]*[./](?:mysurance\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R9
s@^referer(?=:[^\n]*[./](?:ameblo\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R90
s@^referer(?=:[^\n]*[./](?:nikaraw\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R91
s@^referer(?=:[^\n]*[./](?:nogizaka-46bunno1\.blog\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R92
s@^referer(?=:[^\n]*[./](?:nyongbejoo3\.web\.app)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R93
s@^referer(?=:[^\n]*[./](?:originalpoddelka\.ru)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R94
s@^referer(?=:[^\n]*[./](?:pamarry\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R95
s@^referer(?=:[^\n]*[./](?:play\.cinemaflixs\.xyz)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R96
s@^referer(?=:[^\n]*[./](?:raw\.senmanga\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R97
s@^referer(?=:[^\n]*[./](?:rawkuma\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R98
s@^referer(?=:[^\n]*[./](?:sexcelebrity\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-R99
s@^referer(?=:[^\n]*[./](?:sfchronicle\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn124
s@^referer(?!:[^\n]*[./](?:109cinemas\.net|japan\.techinsight\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn125
s@^referer(?!:[^\n]*[./](?:taboola\.com|47news\.jp|tv-asahi\.co\.jp|goo\.ne\.jp|infoseek\.co\.jp|auone\.jp|news\.livedoor\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn126
s@^referer(?!:[^\n]*[./](?:550909\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn127
s@^referer(?!:[^\n]*[./](?:kanajo\.com|oz3gamer\.blog\.fc2\.com|monnsutogatya\.com|ferrarilamborghininews\.com|antiblock\.org|sakano\.wp-x\.jp|gametter\.com|kikra\.jp|thisav\.com|togeko\.net|doujin-free\.com|valuetrust\.net|surveyenquete\.net|8wayrun\.com|aeoncinema\.com|battlecats-db\.com|earthyworld\.com|db-siken\.com|pm-siken\.com|sg-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|9ketsuki\.info|yalujailbreak\.net|monst\.today|coron\.tech|dqmsl-search\.net|gadgetdamage\.blog\.fc2\.com|mirm\.jp|jp-horse-breaking\.blogspot\.com|itby\.net|netbystander\.blog|crefan\.jp|youpouch\.com|blogk\.com|tabkul\.com|fp2-siken\.com|kakomonn\.com|anycodings\.com|tenbaiquest\.com|win2012r2\.com|mangas-raw\.co|chpadblock\.com|javsex\.to|telephone-soudan\.com|mangas-raw\.com|crast\.net|odekake-spots\.com|rbs\.ta36\.com|rocketnews24\.com|nknews\.jp|bi-girl\.net|gigaho\.com|javboys\.com|g-pc\.info|nekotabiblog\.com|kbizoom\.com|b9dm\.us|poapan\.xyz|linkskibe\.com|fp3-siken\.com|orenoraresne\.com|shindanmaker\.com|eramuslim\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn128
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp|itmedia\.co\.jp|blogk\.com|tabkul\.com|blog\.livedoor\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn129
s@^referer(?!:[^\n]*[./](?:ameba\.jp|ametopi\.jp|ameblo\.jp|google\.com|google\.co\.jp|yahoo\.co\.jp|impress\.co\.jp|kanajo\.com|mamastar\.jp|jankara\.net|abema\.tv|ponta\.jp|mobadme\.jp|dpoint\.jp|tsite\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn130
s@^referer(?!:[^\n]*[./](?:blog\.livedoor\.jp|ad-stir\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn132
s@^referer(?!:[^\n]*[./](?:cosme\.net|amazon\.co\.jp|onlineshop\.smt\.docomo\.ne\.jp|mydocomo\.com|ralphlauren\.co\.jp|atwiki\.jp|bookoffonline\.co\.jp|natgeo\.nikkeibp\.co\.jp|db-siken\.com|pm-siken\.com|sc-siken\.com|nw-siken\.com|itpassportsiken\.com|fe-siken\.com|ap-siken\.com|blogk\.com|tabkul\.com|rocketnews24\.com|gigaho\.com|lettuceclub\.net|toramemoblog\.com|gakumado\.mynavi\.jp|fp3-siken\.com|bi-girl\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn133
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net|tenbaiquest\.com|chpadblock\.com|javboys\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn134
s@^referer(?!:[^\n]*[./](?:nicovideo\.jp|amazon\.co\.jp|avgle\.com|weddingpark\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn135
s@^referer(?!:[^\n]*[./](?:auone\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn136
s@^referer(?!:[^\n]*[./](?:avgle\.com|manga1000\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn138
s@^referer(?!:[^\n]*[./](?:tokyo-gas\.co\.jp|tsukuba\.ac\.jp|bando\.lg\.jp|www\.flowerpark\.or\.jp|ibaraki\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn139
s@^referer(?!:[^\n]*[./](?:bbchat\.tv)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn140
s@^referer(?!:[^\n]*[./](?:toramemoblog\.com|bi-girl\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn142
s@^referer(?!:[^\n]*[./](?:mainichi\.jp|itmedia\.co\.jp|nikkansports\.com|cxense\.com|gizmodo\.jp|jiji\.com|business\.nikkei\.com|jp\.wsj\.com|sportiva\.shueisha\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn144
s@^referer(?!:[^\n]*[./](?:google\.com|google\.co\.jp|studio-mario\.jp|kitamura\.jp|charingress\.tokyo)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn145
s@^referer(?!:[^\n]*[./](?:chpadblock\.com|mangas-raw\.com|rocketnews24\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn146
s@^referer(?!:[^\n]*[./](?:cxense\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn147
s@^referer(?!:[^\n]*[./](?:ddd-smart\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn148
s@^referer(?!:[^\n]*[./](?:dropbooks\.tv|xbooks\.to)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn150
s@^referer(?!:[^\n]*[./](?:e-talentbank\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn151
s@^referer(?!:[^\n]*[./](?:excite\.co\.jp|tv\.golfnetwork\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn152
s@^referer(?!:[^\n]*[./](?:feedly\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn153
s@^referer(?!:[^\n]*[./](?:forbes\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn154
s@^referer(?!:[^\n]*[./](?:speee-ad\.jp|jiji\.com|hochi\.news|weekly\.ascii\.jp|fukuishimbun\.co\.jp|trilltrill\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn155
s@^referer(?!:[^\n]*[./](?:hochi\.news|weekly\.ascii\.jp|fukuishimbun\.co\.jp|trilltrill\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn156
s@^referer(?!:[^\n]*[./](?:l-lal\.space|funato\.us)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn159
s@^referer(?!:[^\n]*[./](?:gizmodo\.jp|svy\.ooo|onsen\.nifty\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn162
s@^referer(?!:[^\n]*[./](?:hackintosh\.zone)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn164
s@^referer(?!:[^\n]*[./](?:happymail\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn165
s@^referer(?!:[^\n]*[./](?:hatenablog\.com|hatenablog\.jp|hateblo\.jp|hatena\.ne\.jp|hatenadiary\.com|hatenadiary\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn166
s@^referer(?!:[^\n]*[./](?:hochi\.news|taxel\.jp|trafficnews\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn167
s@^referer(?!:[^\n]*[./](?:hoshinoromi\.org)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn172
s@^referer(?!:[^\n]*[./](?:kanajo\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn173
s@^referer(?!:[^\n]*[./](?:kanaloco\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn174
s@^referer(?!:[^\n]*[./](?:konamistyle\.jp|konami\.com|konami\.jp|konami\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn175
s@^referer(?!:[^\n]*[./](?:lettuceclub\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn176
s@^referer(?!:[^\n]*[./](?:linkshare\.ne\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn177
s@^referer(?!:[^\n]*[./](?:mail\.yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn178
s@^referer(?!:[^\n]*[./](?:wired\.jp|nikkansports\.com|minkabu\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn181
s@^referer(?!:[^\n]*[./](?:news\.ntv\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn182
s@^referer(?!:[^\n]*[./](?:nifty\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn183
s@^referer(?!:[^\n]*[./](?:nikkan-gendai\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn184
s@^referer(?!:[^\n]*[./](?:pokemon-matome\.net)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn185
s@^referer(?!:[^\n]*[./](?:ponta\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn186
s@^referer(?!:[^\n]*[./](?:shindanmaker\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn188
s@^referer(?!:[^\n]*[./](?:socdm\.com|tver\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn190
s@^referer(?!:[^\n]*[./](?:tsite\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn191
s@^referer(?!:[^\n]*[./](?:tumblr\.com)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn193
s@^referer(?!:[^\n]*[./](?:wsj\.com|yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn194
s@^referer(?!:[^\n]*[./](?:www\.amazon\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-block-request-Rn195
s@^referer(?!:[^\n]*[./](?:yahoo\.co\.jp)):.*@ab2p-block-request@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-dnt-R219
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-dnt@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-elem-R219
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-elem@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-request-Aj
s@^accept(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-unblock-request@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-request-Aj-Cj-when-R219
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-request-Aj-Cj@Ti

SERVER-HEADER-TAGGER: ab2p-unblock-request-Cj
s@^content-type(?=:[\s\w]*(?:\/(?:x-)?javascript)):.*@ab2p-unblock-request@Ti

CLIENT-HEADER-TAGGER: ab2p-unblock-request-R219
s@^referer(?=:[^\n]*[./](?:hatelabo\.jp)):.*@ab2p-unblock-request@Ti
